<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="Wirbelwerk.Screensaver" version="1.0.0.0" processorArchitecture="*"/>

  <!-- Common Controls v6 so the settings dialog's sliders/buttons get themed visuals. -->
  <dependency>
	<dependentAssembly>
	  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0"
						processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
	</dependentAssembly>
  </dependency>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
	<application>
	  <!-- Windows Vista, 7, 8, 8.1, 10/11 -->
	  <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
	  <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
	  <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
	  <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
	  <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
	</application>
  </compatibility>

  <!-- Per-Monitor-V2 DPI awareness: required so GetSystemMetrics(SM_*VIRTUALSCREEN) and each
	   monitor's geometry are reported in real pixels (not virtualized/scaled), which per-display
	   mode depends on to size each independent simulation correctly on mixed-DPI setups. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
	<windowsSettings>
	  <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
	  <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
	</windowsSettings>
  </application>
</assembly>
